# QQMusic-1

./: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youyan/qqmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/youyan/qqmusic/: App.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/youyan/qqmusic/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyFragment.java
app/src/main/java/com/youyan/qqmusic/bean/: PageBean.java
app/src/main/java/com/youyan/qqmusic/constant/: Constants.java
app/src/main/java/com/youyan/qqmusic/http/: HttpTask.java
app/src/main/java/com/youyan/qqmusic/util/: AnimatorUtils.java  AppConfig.java  CacheUtils.java  DimenUtils.java  (+4 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: activity_back.xml  back.xml  global_clear_text.xml  guide_circle_selector.xml  guide_indicator_normal.xml  guide_indicator_select.xml  main_tab_text_color.xml  main_title_left_btn.xml  main_title_right_btn.xml  minibar_btn_play.xml  minibar_btn_playlist.xml  red_point.xml  search_edit_bg.xml  splash.xml  switch_btn.xml  voice_search_button.xml
app/src/main/res/drawable-hdpi/: minibar_btn_pause.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_discover.xml  fragment_main.xml  fragment_menu.xml  fragment_mine.xml  fragment_music.xml  layout_guide_page.xml  layout_minibar.xml  main_search_bar.xml  main_tab.xml  menu_bottom.xml  menu_head.xml  menu_item.xml  menu_list.xml  music_category_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youyan/qqmusic/: ExampleUnitTest.java
(+21 files in other folders)
