<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="horizontal"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/title_left_btn"
        android:layout_width="@dimen/title_btn_size"
        android:layout_height="@dimen/title_btn_size"
        android:layout_marginLeft="@dimen/margin10"
        android:scaleType="center" />

    <FrameLayout
        android:id="@+id/title_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/title_right_btn"
        android:layout_width="@dimen/title_btn_size"
        android:layout_height="@dimen/title_btn_size"
        android:layout_marginRight="@dimen/margin10"
        android:scaleType="center" />

</LinearLayout>