<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/title_left_btn"
        android:layout_width="@dimen/title_btn_size"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/title_btn_size"/>

    <FrameLayout
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/title_right_btn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/title_btn_size"
        android:layout_height="@dimen/title_btn_size"/>

</RelativeLayout>